<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro Financiero</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            padding: 20px;
        }

        h1 {
            color: #007bff;
            text-align: center;
        }

        form {
            margin-top: 20px;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            margin: 0 auto;
        }

        label {
            font-weight: bold;
            margin-bottom: 5px;
        }

        input, select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin-bottom: 30px; /* Espacio entre el botón de agregar registro y el botón de generar PDF */
        }

        button:hover {
            background-color: #0056b3;
        }

        a {
            color: #007bff;
            text-decoration: none;
            display: block;
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Agregar Registro Financiero</h1>
        <div>
            {% if current_user.is_authenticated %}
                <p>Bienvenido, {{ current_user.nombre }} {{ current_user.apellido }}</p>
                <p>Divisa: {{ current_user.divisa }}</p>
                <a href="/login" class="btn btn-danger">Cerrar Sesión</a>
            {% else %}
                <p>No estás autenticado.</p>
            {% endif %}
        </div>
        <form action="/agregar" method="post">
            <div class="form-group">
                <label for="monto">Monto:</label>
                <input type="number" name="monto" class="form-control" required step="0.01">
            </div>
            <div class="form-group">
                <label for="fecha">Fecha:</label>
                <input type="date" name="fecha" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="descripcion">Descripción:</label>
                <input type="text" name="descripcion" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="tipo">Tipo:</label>
                <select name="tipo" class="form-control" required>
                    <option value="efectivo">Efectivo</option>
                    <option value="bancario">Bancario</option>
                </select>
            </div>
            <button type="submit" class="btn btn-primary">Agregar</button>
        </form>

        <!-- Botón para generar PDF -->
        <form action="{{ url_for('generar_informe_pdf') }}" method="get" target="_blank">
            <button type="submit" class="btn btn-secondary">Generar PDF</button>
        </form>
    </div>
</body>
</html>
